PINATA_API_KEY=d2803117d3ddbf7601ea
PINATA_API_SECRET=ebf5b1828f0f5e029f1a46a2198ef762f61310a33b16f9bace7675af9a2ce35e
NEXT_PUBLIC_PINATA_GATEWAY=https://kaplii.mypinata.cloud
INFURA_PROJECT_ID=2DAWGvVXOCNIC399kGfZ64Wwcpc
INFURA_PROJECT_SECRET=2bf6ca97cdbf4a9d90599ff5b38b66ef
INFURA_DEDICATED_ENDPOINT=https://mrbebo.infura-ipfs.io/ipfs
NEXT_PUBLIC_BUNDLR_STORAGE=https://devnet.bundlr.network
NEXT_PUBLIC_BUNDLR_STORAGE_PROVIDER_URL=https://long-billowing-resonance.solana-mainnet.discover.quiknode.pro/fa368ebfe0885e9862841e91108b0de2d1b5bda2/
# NEXT_PUBLIC_SERVER_ADDRESS=https://localhost:7051/api/
NEXT_PUBLIC_SERVER_ADDRESS=https://goldor-back/api/